<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Travelers" Relationship="Self.FK__Traveler__AdminI__2F10007B" FromRole="Admin" ToRole="Traveler" />
    <NavigationProperty Name="TripAgencies" Relationship="Self.FK__TripAgenc__Admin__2E1BDC42" FromRole="Admin" ToRole="TripAgency" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgencyID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TripAgency" Relationship="Self.FK__Answer__AgencyID__44FF419A" FromRole="Answer" ToRole="TripAgency" />
    <NavigationProperty Name="AskQuestion" Relationship="Self.FK__Answer__Question__45F365D3" FromRole="Answer" ToRole="AskQuestion" />
  </EntityType>
  <EntityType Name="AskQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TravelerID" Type="Int32" Nullable="false" />
    <Property Name="AgencyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__Question__45F365D3" FromRole="AskQuestion" ToRole="Answer" />
    <NavigationProperty Name="TripAgency" Relationship="Self.FK__AskQuesti__Agenc__4222D4EF" FromRole="AskQuestion" ToRole="TripAgency" />
    <NavigationProperty Name="Traveler" Relationship="Self.FK__AskQuesti__Trave__412EB0B6" FromRole="AskQuestion" ToRole="Traveler" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TripDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TripDestination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TripPrice" Type="Double" Nullable="false" />
    <Property Name="TripImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgencyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TripAgency" Relationship="Self.FK__Post__AgencyID__31EC6D26" FromRole="Post" ToRole="TripAgency" />
  </EntityType>
  <EntityType Name="Traveler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Traveler__AdminI__2F10007B" FromRole="Traveler" ToRole="Admin" />
    <NavigationProperty Name="AskQuestions" Relationship="Self.FK__AskQuesti__Trave__412EB0B6" FromRole="Traveler" ToRole="AskQuestion" />
  </EntityType>
  <EntityType Name="TripAgency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__TripAgenc__Admin__2E1BDC42" FromRole="TripAgency" ToRole="Admin" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__AgencyID__44FF419A" FromRole="TripAgency" ToRole="Answer" />
    <NavigationProperty Name="AskQuestions" Relationship="Self.FK__AskQuesti__Agenc__4222D4EF" FromRole="TripAgency" ToRole="AskQuestion" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__AgencyID__31EC6D26" FromRole="TripAgency" ToRole="Post" />
  </EntityType>
  <Association Name="FK__Traveler__AdminI__2F10007B">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Traveler" Type="Self.Traveler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Traveler">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TripAgenc__Admin__2E1BDC42">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="TripAgency" Type="Self.TripAgency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripAgency">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__AgencyID__44FF419A">
    <End Role="TripAgency" Type="Self.TripAgency" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__Question__45F365D3">
    <End Role="AskQuestion" Type="Self.AskQuestion" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AskQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AskQuesti__Agenc__4222D4EF">
    <End Role="TripAgency" Type="Self.TripAgency" Multiplicity="1" />
    <End Role="AskQuestion" Type="Self.AskQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AskQuestion">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AskQuesti__Trave__412EB0B6">
    <End Role="Traveler" Type="Self.Traveler" Multiplicity="1" />
    <End Role="AskQuestion" Type="Self.AskQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Traveler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AskQuestion">
        <PropertyRef Name="TravelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__AgencyID__31EC6D26">
    <End Role="TripAgency" Type="Self.TripAgency" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="AskQuestions" EntityType="Self.AskQuestion" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Travelers" EntityType="Self.Traveler" />
    <EntitySet Name="TripAgencies" EntityType="Self.TripAgency" />
    <AssociationSet Name="FK__Traveler__AdminI__2F10007B" Association="Self.FK__Traveler__AdminI__2F10007B">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Traveler" EntitySet="Travelers" />
    </AssociationSet>
    <AssociationSet Name="FK__TripAgenc__Admin__2E1BDC42" Association="Self.FK__TripAgenc__Admin__2E1BDC42">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="TripAgency" EntitySet="TripAgencies" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__AgencyID__44FF419A" Association="Self.FK__Answer__AgencyID__44FF419A">
      <End Role="TripAgency" EntitySet="TripAgencies" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__Question__45F365D3" Association="Self.FK__Answer__Question__45F365D3">
      <End Role="AskQuestion" EntitySet="AskQuestions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__AskQuesti__Agenc__4222D4EF" Association="Self.FK__AskQuesti__Agenc__4222D4EF">
      <End Role="TripAgency" EntitySet="TripAgencies" />
      <End Role="AskQuestion" EntitySet="AskQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__AskQuesti__Trave__412EB0B6" Association="Self.FK__AskQuesti__Trave__412EB0B6">
      <End Role="Traveler" EntitySet="Travelers" />
      <End Role="AskQuestion" EntitySet="AskQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__AgencyID__31EC6D26" Association="Self.FK__Post__AgencyID__31EC6D26">
      <End Role="TripAgency" EntitySet="TripAgencies" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>