<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e69c434a0a54644a15a2ef154bc5d47" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ProjectDBModel.Admin" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Answer" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.AskQuestion" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Post" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Traveler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.TripAgency" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK__Traveler__AdminI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__TripAgenc__Admin__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__Answer__AgencyID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__Answer__Question__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__AskQuesti__Agenc__4222D4EF" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="ProjectDBModel.FK__AskQuesti__Trave__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__Post__AgencyID__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>